# Futbol schema
# @edt ASIX-M06 2017-2018
# Gener 2018
# Creació objecte futbolista amb atributs
# STRUCTURAL derivat de TOP (standalone)
# -----------------------------------------------------

attributeType (
 1.1.2.1.1.6 
 SUP TOP
 NAME ( 'x-fitxa' )
 DESC 'ficha del jugador'
 SINGLE-VALUE
 )

attributeType (
 1.1.2.1.1.1 
 SUP name
 NAME ( 'x-equip' 'equip' )
 DESC 'Equip al que pertamy al jugador'
 SINGLE-VALUE
 )

attributeType (
 1.1.2.1.1.2
 NAME ( 'x-dorsal' 'dorsal' )
 DESC 'dorsal del jugador en equip'
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
 SINGLE-VALUE
 )

attributeType (
 1.1.2.1.1.3
 NAME ( 'x-webpage' 'webpage' )
 DESC 'pagina web particular del jugador'
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
 )

attributeType (
 1.1.2.1.1.4
 NAME ( 'x-foto' 'foto' )
 DESC 'foto del jugador'
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
 )

attributeType (
 1.1.2.1.1.5
 NAME ( 'x-lesionat' 'lesionat' )
 DESC 'boolea de si esta o no lesionat'
 EQUALITY integerMatch
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
 )

#attributeType (
# 1.1.2.1.1.6
# NAME ( 'x-name' 'futname' )
# DESC 'nom del futbolista'
# SUP name
# SINGLE-VALUE
# )

objectclass (
 1.1.2.2.1.1 
 NAME ( 'x-futbolista' 'futbolista' 'fut' )
 DESC 'Objecte que emmagatzema un futbolista'
 SUP TOP
 AUXILIARY
 MUST ( x-equip )
 MAY ( x-dorsal $ x-web $ x-foto $ x-lesionat $ x-fitxa )
 )


