dn: cn=Jordi Mas,ou=usuaris,dc=edt,dc=org
changetype: add
objectclass: posixAccount
objectclass: inetOrgPerson
cn: Jordi Mas
cn: Giorgios Mas
sn: Mas
homephone: 555-222-2224
mail: jordi@edt.org
description: Watch out for this girl
ou: Alumnes
ou: Profes
uid: jordi
uidNumber: 5004
gidNumber: 100
homeDirectory: /tmp/home/jordi
userPassword: {SSHA}T5jrMgpJwZZgu0azkLIVoYhiG08/KGUv

dn: cn=user10,ou=usuaris,dc=edt,dc=org
changetype: delete

dn: cn=user09,ou=usuaris,dc=edt,dc=org
changetype: modify
replace: mail
mail: newmail@binladen.155
-
delete: description
-
add: homePhone
homePhone: 111-111-111
homePhone: 111-111-112
-
add: cn
cn: lo puto crac
cn: la user
cn: lo usuari de proves



