# myschema 
# @edt ASIX-M06 2017-2018
# exemple basix de schema
attributetype ( 1.1.2.1.1 NAME 'x-my-UniqueName' 
 DESC 'unique name with my organization'
 SUP name )

attributetype ( 1.1.2.1.2 NAME 'x-my-UniqueOrg'
 DESC 'unique name of my organization'
 EQUALITY caseIgnoreMatch
 SUBSTR caseIgnoreSubstringsMatch
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
 SINGLE-VALUE )

attributetype ( 1.1.2.1.3 NAME 'x-my-Photo'
 DESC 'a photo (application defined format)'
 SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
 SINGLE-VALUE )

attributetype ( 1.1.2.1.4 NAME 'x-my-PhotoURI'
 DESC 'URI and optional label referring to a photo'
 SUP labeledURI )

objectclass ( 1.1.2.2.1 NAME 'x-my-data'
 DESC 'nou tipus objecte my-data'
 AUXILIARY
 MUST description
 MAY ( x-my-UniqueOrg $ x-my-Photo $ x-my-PhotoURI $ countryName $
 localityName ) )

objectclass ( 1.1.2.2.2 NAME 'x-my-Person'
 DESC 'nou tipus objecte my-person'
 SUP inetOrgPerson
 STRUCTURAL
 MUST description
 MAY ( x-my-UniqueName $ countryName $ localityName $ streetAddress $
 stateOrProvinceName ) )



